{
  "semi": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "singleQuote": true,
  "tabWidth": 2,
  "printWidth": 80,
  "useTabs": false,
  "editorconfig": true,
  "quoteProps": "as-needed",
  "bracketSameLine": false
}
